    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        scroll-behavior: smooth;
    }

    a{
        text-decoration: none;
        color: #000;
    }

    body{
        font-family: 'Poppins', sans-serif;
        background: car(--bg-color);
        overflow-x: hidden;
    }

    header{
        padding: 15px 8%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--gradient-white-bg);
        z-index: 100;
        transition: .3s;
    }

    header.logo{
        font-size: 1.7rem;
        font-weight: 700;
    }
    span{
        background: var(--gradient-color-bg);
        -webkit-background-clip: text;
        color: transparent;
    }

    ul.navlist{
        display: flex;
    }

    .menu-icon .bar,
    .menu-icon::after,
    .menu-icon::before{
        content: "";
        display: none;
        width: 100%;
        height: 4px;
        border-radius: 3px;
        background: #000;
        margin: 6px 0;
        transition: .4s;
    }
    
    .menu-icon.active::before{
        transform: rotate(-45drg) translate(-6px, 6px);
    }

    .menu-icon.active::after{
        transform: rotate(45deg)translate(-8px, -8px);
    }

    .menu-icon.active .bar{
        opacity: 0;
    }

    /* =================== home section css code ============
    ======================*/

    section{
        padding: 90px 8%;
    }

    .home{
        min-height: 100vh;
        height: 100%;
        width: 100%;
        display: flex;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        grid-gap: 4em;
        background: var(--gradient-white-bg2);
    }

    .hero-info{
        margin-top: 3rem;
    }

    .hero-info h3{
        color: var(--font-color);
        font-weight: 300;
        text-transform: uppercase;
        font-size: 1.1rem;
    }

    .hero-info h1{
        font-size: 3.5rem;
    }

    .text-animate h2::before{
        content: "";
        position: absolute;
        top: 7px;
        left: -3px;
        width: 0;
        height: 70%;
        border-right: 2px solid var(--main-color);
        animation: moveCursorText 3s linear infinite;
        animation-delay: 2s;
    }

    .hero-info p{
        font-size: .9rem;
        color: var(--font-color);
        line-height: 1.rem;
    }

    .btn-box{
        display: flex;
        justify-content: space-between;
        width: 320px;
        margin-top: 2rem;
        margin-bottom: 6rem;
    }

    .btm-box .btn{
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
    }

    .btm-box .d-cv{
        background: var(--gradient-white-bg2);
        padding: 10px;
        border-radius: 5px;
        font-weight: 500;
        color: #000;
        box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                        rgba(60,64,67,0.15)0px 2px 6px 2px;
        transition: all .3s ease;
    }

    .rotate-text span::before{
        content: "";
        position: absolute;
        inset: 20px;
        background: #00aaff;
        border-radius: 50%;
        z-index: 1;
    }
        
    .rotate-text span i{
        position: absolute;
        inset: 0;
        background: var(--gradient-color-bg);
        filter: blur(5px);
        animation: animate 2s linear infinite;

    }
        
    .rotate-text .text{
        position: absolute;
        width: 490px;
        height: 490px;
        background: #f2f6fb;
        border-radius: 50%;
        box-shadow: 0 1px 6px 5.94px rgba(0,0,0,0.2);
        animation: rotateText 30s linear infinite;
    }

    .text b{
        position: absolute;
        transform-origin: 0 247px;
        display: block;
        top: 0;
        left: 50%;
        font-size: 1.2rem;
    }

    /*================================ About section CSS Code ======================
    ==============*/

    .about{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
        
    .about .about-img{
        postion: relative;
    }

    .about .about-img .aboutHero{
        width: 40vw;
        height: auto;
    }

    .about-content h3{
        font-size: 2.1rem;
        line-height: 3rem;
        margin: .5rem 0;
    }

    .about-content p{
        color: var(--font-color);
    }

    .content-btm > .content:not(:first-child){
        display: none;
    }

    .about-btn button:hover{
        box-shadow: var(--hover-box-shadow);
    }
    
    .cvContent{
        margin-top: 1.5rem;
    }

    /*============================ Services section css code ===============
    =================*/

    .services{
        position: relative;
    }

    .main-text{
        width: 100%;
        text-align: center;
        margin-bottom: 2rem;
    }

    .main-text .heading{
        color: var(--main-color);
    }

    .main-text span{
        color: var(--font-color);
        font-weight: 200;
        text-transform: uppercase;
    }

    .services .showcase .circle{
        position: absolute;
        width: 70px;
        height: auto;
        top: 2%;
        right: 6%;
        filter: blur(3px);
    }

    .services .showcase .circle2{
        position: absolute;
        width: 40px;
        height: auto;
        filter: blur(3px);
    }

    .services .showcase .circle3{
        position:absolute;
        width: 70px;
        height: auto;
        filter: blur(3px);
        bottom: 36%;
        left: 22%;
    }

    .services .showcase .half-ring{
        position: absolute;
        width: 120px;
        height: auto;
        bottom: 4%;
        right: 6%;
    }

    /*=========================== Services Section css code ========
    =============*/

    .fillter-buttons{
        text-align: center;
        padding: .5rem;
        margin-bottom: 2rem;
    }

    .fillter-buttons button{
        background: var(--gradient-white-bg2);
        padding: 12px 15px;
        border-radius: 5px;
        border: none;
        font-weight: 500;
        color: #000;
        box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
        rgba(60,64,67,0.15)0px 2px 6px 2px;
        margin-right: .5rem;
        cursor: pointer;
        transition: all .3s ease;
    }

    .portfolio-box:hover img{
        transform: scale(1.1);
    }

    .portfolio-content a.readMore{
        padding: 8px 12px;
        font-size: .8rem;
    }

    .portfolio-content p{
        font-size: .9rem;
        color: var(--font-color);
        margin: .5rem 0 1rem 0;
    }

    /*=========================== Blog section css code =========
    ====================*/

    .blog-box{
        padding: .5rem !important;
    }

    .blog{
        position: relative;
    }

    .cards{
        padding: 1rem .1rem;
    }

    .card{
        background: var(--gradient-white-bg2);
        box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
        padding: 1rem;
        border-radius: 10px;
    }

    .card-top{
        overflow: hidden;
        border-radius: 10px 10px 0 0;  
    }

    .blog .showcase img{
        position: absolute;
        width: 90px;
        height: 90px;
    }

    .blog .showcase .circle{
        filter: blur(3px);
    }

    .blog .showcase .ring{
        top: 0;
        left: -1%;
    }

    .blog .showcase .half-ring{
        top: 10%;
        right: 10%;
    }

    .blog .showcase .second-circle{
        top: 30%;
        left: 2%;
        filter: blur(1px);
    }

    /*============================== Contact section css code =========================
    =============================*/

    .contactSkills{
        display: flex;
        justify-content: space-between;
        gap 2rem;
    }

    .contact-info,.skills{
        width: 100%;
        background: var(--gradient-white-bg2);
        box-shadow: rgbs(0,0,0,0.18)0px 2px 4px;
        padding: 1rem;
        border-radius: 10px;
    }

    .contact-info input,
    .contact-info form textarea{
        width: 100%;
    }

    .contact-info form input,
    .contact-info form textarea{
        /* width: 100% */
        padding: .8rem;
        border: 2px solid #e8e1e1;
        margin: .5rem 0;
        background: "#e8f1f9";
        border-radius: 5px;
        outline: none;
        transition: .3s;
    }

    form textarea{
        resize: none;
    }

    form .btm{
        padding: 15px 20px;
        cursor: pointer;
        border: none;
    }

    /*======================== Skills Section CSS code ==========
    ===============*/

    .skillBox{
        padding: 0 1rem 1rem;
    }

    .skillBox .main-text{
        margin-bottom: 1 rem;
    }

    .skill-wrap{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(150px , auto));
        justify-content: center;
        grid-gap: 2.5rem;    
    }

    .outer-circle svg circle{
        fill: none;
        stroke-width: 15px;
        stroke: url(#GradientColor);
        stroke-linecap: round;
        stroke-dasharray: 465;
        stroke-dashoffset: 464;

    }

    .outer-circle h2.counter{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        font-size: .9rem;
        font-weight: 400;
    }

    h2.counter span{
        font-size: 1.7rem;
    }

    .sk-title{
        font-size: 1rem;
        font-weight: 500;

    }

    /*====================================== footer =============
    =====================*/

    footer{
        text-align: center;
        margin: 0.8%;
        padding: 2rem 0;
        border-top: 2px solid #e8e1e1;

    }

    #progress{
        position: fixed;
        /* background: #194eb9;*/
        z-index: 1000;
        bottom: 60px;
        right: 10px;
        width: 50px;
        height: 50px;
        display: none;
        place-items: center;
        border-radius: 50%;
        color: "#1d002c";
        cursor: pointer;
        box-shadow: rgba(50,50,93,0.25) 0px 50px 100px -20px,
        rgba(0,0,0,0.3)0px 30px 60px -30px,
        rgbs(10,37,64,0.35)0px -2px 6px 0px inset;
    }   

    #progress-value{
        display: grid;
        height: calc(100% - 12px);
        width: calc(100% -12px);
        background: var(--gradient-color-bg);
        border-radius: 50%;
        color: #fff;
        place-items: center;
        font-size: 25px;
    }